cron:
- description: Regular Movies Fetch
  url: /tasks/fetch/movies
  #schedule: every 30 minutes from 00:05 to 23:35
  schedule: every monday 09:00
  timezone: Asia/Manila
  target: tasks
- description: Regular Schedules2 Fetch
  url: /tasks/fetch/schedules2/ayala
  # schedule: every 30 minutes from 00:10 to 23:40
  schedule: every monday 09:00
  timezone: Asia/Manila
  target: tasks
- description: Theaters Fetch
  url: /tasks/fetch/theaters/ayala
  schedule: every 4 hours from 00:00 to 08:00
  timezone: Asia/Manila
  target: tasks
- description: Theaters 2 Fetch
  url: /tasks/fetch/theaters/ayala2
  schedule: every 4 hours from 00:05 to 08:05
  timezone: Asia/Manila
  target: tasks