queue:
- name: default
  rate: 5/s
  target: tasks
  retry_parameters:
    task_retry_limit: 20
    task_age_limit: 4h
    min_backoff_seconds: 10

- name: transactions
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2

- name: txqueue1
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2
  target: tx
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 12m
    min_backoff_seconds: 1
    max_backoff_seconds: 60

- name: txqueue2
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2
  target: tx
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 12m
    min_backoff_seconds: 1
    max_backoff_seconds: 60

- name: txqueue3
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2
  target: tx
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 12m
    min_backoff_seconds: 1
    max_backoff_seconds: 60

- name: txqueue4
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2
  target: tx
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 12m
    min_backoff_seconds: 1
    max_backoff_seconds: 60

- name: txqueue5
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2
  target: tx
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 12m
    min_backoff_seconds: 1
    max_backoff_seconds: 60

- name: txqueue6
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2
  target: tx
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 12m
    min_backoff_seconds: 1
    max_backoff_seconds: 60

- name: txqueue7
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2
  target: tx
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 12m
    min_backoff_seconds: 1
    max_backoff_seconds: 60

- name: txqueue8
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2
  target: tx
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 12m
    min_backoff_seconds: 1
    max_backoff_seconds: 60

- name: txqueue9
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2
  target: tx
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 12m
    min_backoff_seconds: 1
    max_backoff_seconds: 60

- name: txqueue10
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2
  target: tx
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 12m
    min_backoff_seconds: 1
    max_backoff_seconds: 60

- name: txqueuereserve1
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2
  target: tx
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 60s
    min_backoff_seconds: 1
    max_backoff_seconds: 60

- name: txqueuereserve2
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2
  target: tx
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 60s
    min_backoff_seconds: 1
    max_backoff_seconds: 60

- name: txqueuereserve3
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2
  target: tx
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 60s
    min_backoff_seconds: 1
    max_backoff_seconds: 60

- name: txqueuereserve4
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2
  target: tx
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 60s
    min_backoff_seconds: 1
    max_backoff_seconds: 60

- name: txqueuereserve5
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2
  target: tx
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 60s
    min_backoff_seconds: 1
    max_backoff_seconds: 60

- name: txqueuereserve6
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2
  target: tx
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 60s
    min_backoff_seconds: 1
    max_backoff_seconds: 60

- name: txqueuereserve7
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2
  target: tx
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 60s
    min_backoff_seconds: 1
    max_backoff_seconds: 60

- name: txqueuereserve8
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2
  target: tx
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 60s
    min_backoff_seconds: 1
    max_backoff_seconds: 60

- name: txqueuereserve9
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2
  target: tx
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 60s
    min_backoff_seconds: 1
    max_backoff_seconds: 60

- name: txqueuereserve10
  rate: 100/s
  bucket_size: 20
  max_concurrent_requests: 2
  target: tx
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 60s
    min_backoff_seconds: 1
    max_backoff_seconds: 60

- name: highcpu
  rate: 5/s
  bucket_size: 5
  max_concurrent_requests: 1
  target: highcpu
  retry_parameters:
    task_retry_limit: 10
    task_age_limit: 1d

- name: schedulesqueue
  rate: 5/s
  target: tasks
  retry_parameters:
    task_retry_limit: 20
    task_age_limit: 4h
    min_backoff_seconds: 10

- name: theatersqueue
  rate: 5/s
  target: tasks
  retry_parameters:
    task_retry_limit: 20
    task_age_limit: 4h
    min_backoff_seconds: 10